<?php
    $words = [
        'buy_flowers'   => [
            'male' => 'קנה פרחים',
            'female' => 'קני פרחים',
        ],
        'flowers' => 'פרחים',
        'dating'        => 'היכרויות',
        'feed'          => 'הפיד',
        'profiles'          => 'פרופילים',
        'flowers'          => 'פרחים',
        'matches'          => 'התאמות',
        'dates'          => 'פגישות',
        'woman' => 'אישה',
        'man' => 'גבר',
        'choose_photos' => [
            'male' => 'בחר תמונות שיוצגו',
            'female' => 'בחרי תמונות שיוצגו',
        ],
        'popularity' => 'פופולריות',
        'contact_us' => [
            'male' => 'צור קשר',
            'female' => 'צרי קשר',
        ],
        'about_us' => 'אודות',
        'terms_of_service' => 'תנאי שימוש',
        'affiliate' => 'תכנית שותפים',
        'credit' => 'כל הזכויות שמורות לאלפא דייט 2018 ©',
        'add_to_story' => [
            'male' => 'הוסף לסטורי שלך',
            'female' => 'הוסיפי לסטורי שלך',
        ],
        'upload' => [
            'male' => 'העלה',
            'female' => 'העלי'
        ],
        'choose_photo' => [
            'male' => 'בחר תמונה',
            'female' => 'בחרי תמונה'
        ],
        'work' => 'עבודה',
        'education' => 'השכלה',
        'languages' => 'שפות',
        'private_info' => 'פרטים אישיים',
        'interests' => 'תחומי עניין',
        'click_on_interest_to_delete' => 'לחיצה על תחביב תמחק אותו מהרשימה.',
        'update' => [
            'male' => 'עדכן',
            'female' => 'עדכני'
        ],
        'interested_in' => [
            'male' => 'מתעניין ב',
            'female' => 'מתעניינת ב',
        ],
        'men' => 'גברים',
        'women' => 'נשים',
        'all' => 'הכל',
        'ages' => 'בגילאים',
        'chat' => 'צ׳אט',
        'relationship_status' => 'מערכת יחסים',
        'height' => 'גובה',
        'weight' => 'משקל',
        'choose_height' => [
            'male' => 'בחר גובה',
            'female' => 'בחרי גובה',
        ],
        'choose_weight' => [
            'male' => 'בחר משקל',
            'female' => 'בחרי משקל',
        ],
        'body_shape' => 'מבנה גוף',
        'hair_color' => 'צבע שיער',
        'eye_color' => 'צבע עיניים',
        'zodiac' => 'מזל הורוסקופ',
        'children' => 'ילדים',
        'smoking' => 'עישון',
        'alcohol' => 'אלכוהול',
        'orientation' => 'מיניות',
        'share_with_your_followers' => [
            'male' => 'שתף עם העוקבים שלך',
            'female' => 'שתפי עם העוקבים שלך'
        ],
        'post_now' => [
            'male' => 'פרסם',
            'female' => 'פרסמי'
        ],
        'sort_by' => 'מיון לפי',
        'time' => 'זמן',
        'hot' => 'הכי חם',
        'anonymous' => 'אנונימי',
        'write_a_comment' => [
            'male' => 'כתוב תגובה',
            'female' => 'כתבי תגובה',
        ],
        'edit' => 'עריכה',
        'delete' => 'מחיקה',
        'my_prefrences' => 'ההעדפות שלי',
        'all_profiles' => 'כל הפרופילים',
        'age_low' => 'גיל: מהנמוך לגבוה',
        'age_high' => 'גיל: מהגבוה לנמוך',
        'about_me' => 'קצת עליי',
        'group_name' => 'שם הקבוצה',
        'choose_members' => 'בחירת חברים',
        'chat_load_more' => [
            'male' => 'טען עוד...',
            'female' => 'טעני עוד...',
        ],
        'youve_got_a_flower_from' => 'קיבלת פרח מאת',
        'all_matches' => 'כל ההתאמות',
        'new_matches' => 'התאמות חדשות',
        'new_requests' => 'הצעות חדשות',
        'my_requests' => 'הצעות ששלחתי',
        'approved_meetings' => 'פגישות שאושרו',
        'no_meetings' => 'אין פגישות להצגה כעת.',
        'steps_for_hot_or_not' => 'על מנת להצטרף לאיזור ההיכרויות עלייך להשלים את הפרופיל ולהוסיף לפחות תמונה אחת',
        'type_a_message' => [
            'male' => 'הקלד הודעה...',
            'female' => 'הקלידי הודעה...',
        ],
        'send_a_date_request' => [
            'male' => 'שלח הצעה לדייט',
            'female' => 'שלחי הצעה לדייט',
        ],
        'profile_has_no_content' => 'אין לפרופיל זה פעילות להצגה.',
        'create_group' => [
            'male' => 'צור קבוצה',
            'female' => 'צרי קבוצה',
        ],
        'clicking_on_photo_deletes' => 'לחיצה על תמונה תמחק אותה',
        'photos_order' => '*סדר התמונות ייבחר אוטומטית לפי התמונות שיביאו לכם הכי הרבה התאמות',
        'add_photos' => [
            'male' => 'הוסף תמונות',
            'female' => 'הוסיפי תמונות',
        ],
        'close' => [
            'male' => 'סגור',
            'female' => 'סגרי',
        ],
        'stretch_disclamer' => '*תמונות עלולות להיראות מתוחות במצב תצוגה מקדימה',
        'text_story' => 'טקסט סטורי',
        'text_with_bg' => 'טקסט עם רקע',
        'reset_password' => 'שחזור סיסמא (אימייל יישלח לכתובת הרשומה)',
        'my_story' => 'הסטורי שלי',
        'no_hon_title' => 'לא נמצאו עוד משתמשים התואמים את הנתונים שהזנת.<br>נסה שנית מאוחר יותר',
        'male' => 'גבר',
        'female' => 'אישה',
        'login_join' => 'התחברות/הרשמה',
        'i_am' => 'אני',
        'in_age' => 'בגיל',
        'by_ages' => 'בגילאים',
        'to' => 'עד',
        'join' => 'הצטרפות',
        'website_users_count_flex' => 'באתר קיימים X פרופילים פעילים',
        'join_now' => 'הצטרפו עכשיו',
        'success_stories' => 'סיפורי הצלחה',
        'first_success_story_name' => 'הרצל ודניאלה',
        'first_success_story_text' => '” אהובי הנצחי. אין תחושה יותר טובה מלהתעורר אליה כל בוקר. ”',
        'approved_accounts' => 'חשבונות מאושרים',
        'approved_accounts_text' => 'אצלנו באלפא דייט כל החשבונות עוברים סינון לפני שמגיעים אליכם, ככה שתוכלו להיות בטוחים שעשינו כמיטב יכולתנו להביא לכם את הפרופילים האיכותיים ביותר.',
        'login_with_facebook' => 'התחברו באמצעות פייסבוק',
        'forgot_password' => 'שכחתי סיסמא',
        'password' => 'סיסמא',
        'email' => 'אימייל',
        'login_to_alphadate' => 'התחברו לאלפא דייט',
        'reset_password' => 'שחזור סיסמא',
        'cancel' => 'ביטול',
        'join_with_facebook' => 'הרשמה באמצעות פייסבוק',
        'fullname' => 'שם מלא',
        'join_alphadate' => 'הצטרפו לאלפא דייט',
        'day' => 'יום',
        'month' => 'חודש',
        'year' => 'שנה',
        'birth_date' => 'תאריך לידה',
        'why_choose_us' => 'למה לבחור בנו מבין כל האתרים?',
        'contact' => [
            'male' => 'צור קשר',
            'female' => 'צרי קשר'
        ],
        'contact_phone' => 'אימייל/מספר טלפון',
        'message' => 'הודעה',
        'send' => 'שלח'
    ];
?>