<?php
    require_once('base.php');
    $en = [
        'buy_flowers' => [
            'male' => 'Buy Flowers',
            'female' => 'Buy Flowers',
        ],
        'flowers' => 'Flowers',
        'dating' => 'Dating',
        'feed' => 'Feed',
        'profiles' => 'Profiles',
        'matches' => 'Matches',
        'dates' => 'Dates',
        'woman' => 'Woman',
        'man' => 'Man',
        'choose_photos' => [
            'male' => 'Choose Photos',
            'female' => 'Choose Photos',
        ],
        'popularity' => 'Popularity',
        'contact_us' => [
            'male' => 'Contact Us',
            'female' => 'Contact Us',
        ],
        'about_us' => 'About Us',
        'terms_of_service' => 'Terms of Service',
        'affiliate' => 'Affiliate',
        'credit' => 'All Rights Reserved to Alfa Date 2018 ©',
        'add_to_story' => [
            'male' => 'Add to Your Story',
            'female' => 'Add to Your Story',
        ],
        'upload' => [
            'male' => 'Upload',
            'female' => 'Upload',
        ],
        'choose_photo' => [
            'male' => 'Choose Photo',
            'female' => 'Choose Photo',
        ],
        'work' => 'Work',
        'education' => 'Education',
        'languages' => 'Languages',
        'private_info' => 'Private Info',
        'interests' => 'Interests',
        'click_on_interest_to_delete' => 'Click on Interest to delete it from the list.',
        'update' => [
            'male' => 'Update',
            'female' => 'Update',
        ],
        'interested_in' => [
            'male' => 'Interested in',
            'female' => 'Interested in',
        ],
        'men' => 'Men',
        'women' => 'Women',
        'all' => 'All',
        'ages' => 'Ages',
        'chat' => 'Chat',
        'relationship_status' => 'Relationship Status',
        'height' => 'Height',
        'weight' => 'Weight',
        'choose_height' => [
            'male' => 'Choose Height',
            'female' => 'Choose Height'
        ],
        'choose_weight' => [
            'male' => 'Choose weight',
            'female' => 'Choose weight',
        ],
        'body_shape' => 'Body shape',
        'hair_color' => 'Hair color',
        'eye_color' => 'Eye color',
        'zodiac' => 'Zodiac sign',
        'children' => 'Children',
        'smoking' => 'Smoking',
        'alcohol' => 'Alcohol',
        'orientation' => 'Sexuality',
        'share_with_your_followers' => [
            'male' => 'Share with your followers',
            'female' => 'Share with your followers'
        ],
        'post_now' => [
            'male' => 'Post',
            'female' => 'Post'
        ],
        'sort_by' => 'Sort by',
        'time' => 'Time',
        'hot' => 'Hot',
        'anonymous' => 'Anonymous',
        'write_a_comment' => [
            'male' => 'Write a comment',
            'female' => 'Write a comment',
        ],
        'edit' => 'Edit',
        'delete' => 'Delete',
        'my_prefrences' => 'My preferences',
        'all_profiles' => 'All profiles',
        'age_low' => 'Age: Younger to older',
        'age_high' => 'Age: older to younger',
        'about_me' => 'About me',
        'group_name' => 'Group name',
        'choose_members' => 'Choose members',
        'chat_load_more' => [
            'male' => 'Load more...',
            'female' => 'Load more...',
        ],
        'youve_got_a_flower_from' => 'You recieved a flower from',
        'all_matches' => 'All matches',
        'new_matches' => 'New matches',
        'new_requests' => 'New requests',
        'my_requests' => 'My requests',
        'approved_meetings' => 'Approved meetings',
        'no_meetings' => 'No meetings to display now.',
        'steps_for_hot_or_not' => 'In order to join the meeting zone you need to complete your profile and add at least one photo',
        'type_a_message' => [
            'male' => 'Type a message...',
            'female' => 'Type a message...',
        ],
        'send_a_date_request' => [
            'male' => 'Send a date request',
            'female' => 'Send a date request',
        ],
        'profile_has_no_content' => 'This profile has no content to display.',
        'create_group' => [
            'male' => 'Create group',
            'female' => 'Create group',
        ],
        'no_hon_title' => 'There are no other users with your preferences to display. Try again later.',
        'male' => 'Man',
        'female' => 'Woman',
        'create_group' => [
            'male' => 'Create a group',
            'female' => 'Create a group',
        ],
        'clicking_on_photo_deletes' => 'Clicking on a photo will delete it',
        'photos_order' => '*The order of the photos will be automatic in order to provide you the most matches.',
        'add_photos' => [
            'male' => 'Add photos',
            'female' => 'Add photos',
        ],
        'close' => [
            'male' => 'Close',
            'female' => 'Close',
        ],
        'stretch_disclamer' => '*A photo can look stretched in preview mode',
        'text_story' => 'Story text',
        'text_with_bg' => 'Text with background',
        'reset_password' => 'Reset password (an email will be sent to your address)',
        'my_story' => 'My story',
        'login_join' => 'Login/Register',
        'i_am' => 'I am',
        'in_age' => 'in the age of',
        'by_ages' => 'ages',
        'to' => 'to',
        'join' => 'Join',
        'website_users_count_flex' => 'There are X active profiles',
        'join_now' => 'Join now',
        'success_stories' => 'Success stories',
        'first_success_story_name' => 'Natalie and Josh',
        'first_success_story_text' => '” I found my love where I never thought I would look for. ”',
        'approved_accounts' => 'Approved accounts',
        'approved_accounts_text' => 'Here on AlphaDate, all of the accounts are going through our filtering process before reaching you, ensuring you can be safe and knowing we did our best providing you with the best matches possible.',
        'login_with_facebook' => 'Login with Facebook',
        'forgot_password' => 'Forgot my password',
        'password' => 'Password',
        'email' => 'Email',
        'login_to_alphadate' => 'Login to AlphaDate',
        'reset_password' => 'Reset password',
        'cancel' => 'Cance;',
        'join_with_facebook' => 'Register with Facebook',
        'fullname' => 'Fullname',
        'join_alphadate' => 'Join AlphaDate',
        'day' => 'Day',
        'month' => 'Month',
        'year' => 'Year',
        'birth_date' => 'Birth date',
        'why_choose_us' => 'Why choose us?',
        'contact' => [
            'male' => 'Contact',
            'female' => 'Contact'
        ],
        'contact_phone' => 'Email/Phone number',
        'message' => 'Message',
        'send' => 'Send'
    ];

    $translate = array_merge($words, $en);
?>